{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SchoolManagementApplication2020",
    "packageName": "com.school.app",
    "packageFolder": "com/school/app",
    "serverPort": 8082,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["te", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "OWYwNTk2OTk0N2U5NDYyYzYzOTA2NTExMGIzZTg2MmE4ZjkxZjI0NGM5YzBmZTdjZTdmODAxODUxZDMxNTBmOGU1YjU0NTZhY2QzNGQ4OWViZjU3MDBmZWI5YWEzNDA4OTViZWJlNDAzZjFkMDEyYTliYTJiMjc1MTcyMzdiNzg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583913036367,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "ppavan895",
  "repository-name": "school-management-application"
}
